{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@mtproto/core": "^6.3.0",
    "@react-native-async-storage/async-storage": "~1.17.3",
    "@react-navigation/native": "6.0.6",
    "@react-navigation/native-stack": "6.0.2",
    "@shopify/flash-list": "1.1.0",
    "buffer": "*",
    "expo": "~46.0.21",
    "expo-constants": "~13.2.4",
    "expo-file-system": "^15.4.2",
    "expo-status-bar": "~1.4.0",
    "react": "18.0.0",
    "react-native": "0.69.9",
    "react-native-base64": "*",
    "react-native-drawer": "*",
    "react-native-elements": "*",
    "react-native-gesture-handler": "~2.5.0",
    "react-native-get-random-values": "^1.8.0",
    "react-native-ios-context-menu": "*",
    "react-native-material-menu": "*",
    "react-native-paper": "4.9.2",
    "react-native-reanimated": "~2.9.1",
    "react-native-safe-area-context": "4.3.1",
    "react-native-screens": "~3.15.0",
    "react-native-web": "^0.17.7",
    "react-native-webview": "^13.2.2",
    "react-native-webview-crypto": "^0.0.24",
    "recyclerlistview": "*",
    "rn-faiez-components": "0.0.33",
    "web-encoding": "^1.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
